"""
누군가 말했었지. '저 너머에는 뭐가 있을까?' 라고.
그런데.. 저 너머랄 것은 별거 없었어.
그저 무한한 위기만이 도사렸지.
나는 그때 깨달았어. 이 곳에 들어온 이상 끝은 없다는 걸.

- Asháli qílumlî juó -
"""


lowHpComments:list[str] = [
    "게임은 이제 시작이다.",
    "이 정도면... 버틸 수 있어.",
    "이까짓 상처로는 내 앞길을 막아설 수 없다.",
    "이런, 죽음의 문턱이 또 다가오셨군?",
    "흥...",
    "하, 어떻게 산 거지?",
    "왜 나한테만 주마등이 안 스치는지 의문이란 말이야.",
    "재수가 없군.",
    "와우... 방금 건 좀 아팠어.",
    "쓰으으으으으으읍... 하아아아아...",
    "점점 숨 쉬기가 힘들어지고 있어.",
    "하아... 하아아...",
]

treasureRoomComments:dict[int,list[str]] = {
    0 : [
        "이런.. 여기서마저 운이 없을 줄이야.",
        "뭔가... 조촐하군.",
        "하아...",
        "허.",
        "이딴 걸 보물이라고 둔 거야?",
        "아무래도 이 안에는 거지들만 사는 게 분명해.",
        "젠장, 비었군.",
        "여기도 비었어.",
        "예상했어.",
        "더 나은 걸 바랐다면 죽어야겠지."
    ],
    1 : [
        "흠.",
        "그래도 없는 것 보단 낫군.",
        "나머지 두 개는 어디로 갔지?",
        "또 두 개를 훔쳐가셨군, 그래?",
        "나쁘지 않아.",
        "봐줄 만하군.",
        "애초에 이 상자들이 왜 여기에 있는지도 의문이란 말이야.",
        "살짝 모자란 지원 받은 셈 치지."
    ],
    2 : [
        "이래야 보물이지.",
        "모두 온전한 상태라니. 운이 좋아.",
        "진수성찬이로군.",
        "땡잡았어.",
        "Oivets zacmodlé lëd Aẽàíęzc!!",
        "오호라...",
        "아직도 멀쩡한 게 남아있을 줄 알았어."
    ]
}

defeatComments:dict[str,list[str]] = {
    "HL" : [
        "아아...",
        "이건 아니야.",
        "난 이런 걸 원하지 않았어.",
        "나한테 도대체 왜 그러는 거야...",
        "또 다시 한 번...",
        "너무 무모했군..."
    ],
    "HUL" : [
        "아아...",
        "아직 부족해.",
        "말도 안돼.. 내, 내가..?",
        "나한테 도대체 왜 그러는 거야...",
        "너무 배고파...",
        "움직일 힘이 없어...",
        "조금만 덜 날뛰었더라면..."
    ],
    "CO" : [
        "아아...",
        "크아아아아아아아악!!!!!!",
        "아, 아니야..!! 안돼!!!",
        "이래선 안 되는 거였잖아...",
        "끄아아아악......",
        "결국 이렇게 되는구나...",
        "수치스럽기 그지없구나...",
        "으아... 아..!! 아아아아악!!!"
    ]
}

victoryComments:dict[int,list[str]] = {
    0 : [
        "...",
        "최악이군.",
        "...겨우 살았네.",
        "쯧.",
        "이러다 진짜 죽겠어."
    ],
    1 : [
        "또 같은 게 반복되겠군. 내려가고 또 내려가고...",
        "온 몸이 꼬챙이로 쑤셔지는 느낌이야..",
        "이번에도... 아주 거지같은 한 판이었어.",
        "지금 시간이 얼마나 지났었지?",
        "진절머리가 나는군.",
        "당연히 해야 할 일이었다."
    ],
    2 : [
        "나쁘지 않군.",
        "으, 이러다가 나도 편린의 일부가 되겠어.",
        "편린 따위는 나락에나 처박혀 있으라지.",
        "뭐, 또 내려가나?",
        "더 조심해서 나쁠 건 없지.",
        "빨리 벗어날 수나 있으면 좋겠군."
    ],
    3 : [
        "그래 이거야..",
        "하하하하하! 찢고 죽인다!!",
        "말도 못 할 만큼 즐거운 나락이었다.",
        "다음 층까진 더 갈 수 있겠어.",
        "여기 녀석들은 이상하게 예의가 바르군... 왜지?",
        "글라가트로프의 의지는 끊이지 않으리."
    ]
}

TIOTAComments:list[str] = [
    "으웨에에에에에에에에엑",
    "어째서...",
    "...상심이 크군.",
    "으, 입에 들어갔어.",
    "아야."
]

collideComments = {
    "animal" : {
        "cat" : [
            "?",
            "뭐야.",
            "아.",
            "아야.",
            "흥, 고양이인가.",
            "..."
        ],
        "catAttack" : [
            "아야.",
            "아.",
            "앗따가.",
            "씁.",
            "앗따.",
            "악!!!!"
        ]
    },
    "monster" : {

    }
}

# 좋다, 미개한 선지자여. 기어이 1/6의 확률을 뚫고 여기까지 도달했구나.
# 내 너를 위해 위대한 선물(맛있다)를 내리노니,
# 젤리곰이나 받아라 yeet
clayModelAnswerComments:list[str] = [
    "어찌됐건 고맙군.",
    "이 또한 그 사람의 염원이었으리라...",
    "...",
    "감사히 받겠다... 네가 이 말을 들을 진 잘 모르지만.",
    "...나락에서 편히 잠드소서."
]

startComments:list[str] = [
    "어디 한 번 들들 볶아보자고.",
    "이번을 마지막으로 만들어주겠다.",
    "완전 팔팔해.",
    "자신감이 솟아오르는군.",
    "목표는 간단해. 찾아내서, 죽인다.",
    "후우...",
    "이 망할 놈의 자식들을 아주 예뻐해 줘야겠어.",
    "이건 모두... 존속을 위해서야.",
    "마음 단단히 먹어라. 목숨은 하나다.",
    "..."
]

startCommentsWithCowardmode:list[str] = [
    "닥쳐.",
    "기분이 괜히 더럽군.",
    "빌어먹을...",
    "저질같은 환영인사 같으니.",
    "시끄러워.",
    "그 아가리 싸물어.",
    "저리 꺼져.",
    "언젠간 네 오장육부를 뽑아내주마."
]

loadsaveStartComments:list[str] = [
    "하... 다시 깨어나자마자 저 자식의 목소리를 들어야 한다니.",
    "저 ㅆ...",
    "환영 참 좆같게 하는군.",
    "...좀 어디 찌그러져 있으면 안 되나?",
    "죽인다. 무조건 죽이겠다.",
    "한껏 비웃어라. 난 이곳을 부숴버릴테니."
]

soliloquyComments:dict[str,list] = {
    "HL" : [
        "후우.. 후우우...",
        "뼈가 거의 대부분 박살난 느낌이야.",
        "숨이 가쁘군.",
        "피가 지혈이 안 되고 있어.",
        "피를 너무 많이 흘린 것 같아.",
        "한 번만 더 맞는다면 그 다음은 없을지도 모르겠군.",
        "아악!! 쓰으읍...",
        "이건 정말... 아프군."
    ],
    "HUL" : [
        "배가 좀 고픈데.",
        "아... 좀 있으면 굶어죽겠어.",
        "배에서 밥을 달라고 부추기는군.",
        "음식이 좀 필요하겠어... 아니면 구슬이라도.",
        "여긴 멀쩡한 식량이 없어도 너무 없군.",
        "이 벽, 먹을 수 있는 건가?",
        "잿가루라도 퍼먹고 싶을 심정이야.",
        "아무거나 좋으니 먹을 수 있는 거라면 다 내놔."
    ],
    "CO" : [
        "왠지 모르게 더 추워지고 있어.",
        "음산하군...",
        "죄악이 날 감싸오는군. 이대론 위험해.",
        "점점 저주에 물들고 있어.",
        "내 몸이 녹아내리는 게 느껴지는군.",
        "얼음 속에 있는 것만 같아.",
        "차갑군, 차가워...",
        "으윽...",
        "아주 토 나올 정도로 음산하군 그래.",
        "날 내버려둬..."
    ],
    "ELS" : [
        "...계속 생각하던 거지만 여긴 너무 추워.",
        "눈 앞이 어둡군.",
        "어깨가 뻐근한 것 같아.",
        "가끔은 이렇게 쉬는 것도 나쁘지 않지.",
        "이럴 때일수록 준비를 단단히 해야 한다.",
        "이 소리는... 허, 알 턱이나 없지.",
        "Qilumúd qhaüdle lháũ, Qůovémúd koüqle rícũ",
        "얼마나 이렇게 멀쩡하게 있을지 모르겠군."
    ]
}

enterinBattleComments:dict[int, list[str]] = {
    0 : [
        "싸울 시간이다.",
        "가보자고.",
        "모두 성불시켜주겠다...",
        "좋아. 줘팰 놈들이 더 많아졌어.",
        "그 꽉 막힌 속을 제대로 뚫어주마."
    ],
    5 : [
        "어... 이건 좀 많은데. 뭐, 상관없겠지. 덤벼라.",
        "너네가 아무리 막아선다 한들 나는 뚫으면 그만이지.",
        "물량공세라니, 나약하기 그지없군.",
        "하하하하하하하하!!!",
        "제대로 싸워야겠는데."
    ]
}

curseDecreaseComments:dict[str, list[str]] = {
    "middleOver" : [
        "흐으... 아직이야. 더 필요해.",
        "저주가 빠져나갔는지도 모르겠군.",
        "아직도 고통이 느껴져.",
        "효과가 없어. 이 정도론 부족해.",
        "크으으윽..."
    ],
    "middleUnder" : [
        "후우. 이제야 살겠군.",
        "하하! 누가 죽는다 그랬지?",
        "이러다 죽는 거 아닌가 생각했어.",
        "뭐... 괜찮아.",
        "적어도 저주가 내 눈까지 침식하는 건 막았으니 됐어."
    ],
    "Under" : [
        "개운하군.",
        "이 정도는 버틸 수 있었는데 말이지.",
        "흠.",
        "음.",
        "Hez, od ióvlud éá"
    ]
}