def actualLen(str: str) -> int:
    """
    문자열의 실제 출력 너비를 반환합니다.
    
    이 함수는 실제로 출력되는 캐릭터의 너비를 구별하여
    합산 후 `int` 값을 반환합니다.

    이 함수는 어떤 문자열을 터미널에 출력했을 때 실제로
    차지하는 너비를 계산해야 할 때 사용합니다.

    매개변수:
        **str**: 길이를 계산할 문자열입니다.

    반환:
        계산된 문자열의 실제 출력 너비를 반환합니다.
    """

def joineach(mainline: list[str], subline: list[str]) -> str:
    """
    두 리스트 내부의 문자열을 순차적으로 섞은 문자열을 반환합니다.

    이 함수는 `list[str]` **mainline**과 `list[str]` **subline**의
    요소를 각각 한 개씩 배치 후 문자열로 반환합니다.

    이 함수는 두 문자열의 순차 배열이 필요할 때 사용합니다.

    매개변수:
        **mainline**: 첫번째 리스트입니다. 이 문자열의 요소가
                  가장 먼저 배치됩니다.
        **subline**: 두번째 리스트입니다. 이 문자열의 요소가
                 mainLine 다음으로 배치됩니다.

    반환:
        순차적으로 섞인 문자열을 반환합니다.

    """